{
  "short_name": "Game Walker",
  "name": "Game Walker - Your Gaming Companion",
  "icons": [
    {
      "src": "png/_AppIcon.png",
      "sizes": "300x301",
      "type": "image/png"
    },
    {
      "src": "png/GameWalkerLogo.png",
      "type": "image/png",
      "sizes": "834x543"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
